# ParanoidNotebook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cmd/crypto/: CryptoManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmd/: MainActivity.kt  TopLevelFunctions.kt
app/src/main/java/com/example/cmd/adapter/: DataAdapter.kt  MyTouchHelper.kt
app/src/main/java/com/example/cmd/data/crypto/: CryptoManager.kt  DatabaseKeyStorage.kt
app/src/main/java/com/example/cmd/data/db/: FileDataBase.kt  MyFileDao.kt  MyFileDbModel.kt  MyNoteDAO.kt  MyNoteDbModel.kt  NotesDataBase.kt
app/src/main/java/com/example/cmd/data/mappers/: MyFileMapper.kt  MyNoteMapper.kt
app/src/main/java/com/example/cmd/data/repositories/: AutoDeletionDataRepositoryImpl.kt  DeletionStatusRepositoryImpl.kt  FilesRepositoryImpl.kt  LogsDataRepositoryImpl.kt  LogsRepositoryImpl.kt  LogsTextRepositoryImpl.kt  NotesRepositoryImpl.kt  PasswordsRepositoryImpl.kt  StartScreenRepositoryImpl.kt
app/src/main/java/com/example/cmd/data/serializers/: AutoDeletionDataSerializer.kt  DeletionStatusSerializer.kt  LogsDataSerializer.kt  PasswordsSerializer.kt  StartScreenDataSerializer.kt
app/src/main/java/com/example/cmd/data/services/: AutoShredder.kt  BootReceiver.kt  CustomReceiver.kt  TimeoutService.kt
app/src/main/java/com/example/cmd/db/: MyFile.kt  ShredDao.kt  ShredData.kt
app/src/main/java/com/example/cmd/di/: FileDataBaseModule.kt  NotesDataBaseModule.kt  PasswordsRepositoryModule.kt  QualifiersDI.kt  SingletonRepositoriesModule.kt  StartScreenRepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/cmd/dialogs/: InfoDialog.kt  InputDialog.kt  QuestionDialog.kt
app/src/main/java/com/example/cmd/domain/entities/: AppInitStatus.kt  AutoDeletionData.kt  DeletionStatus.kt  FileType.kt  FilesListSortingOrder.kt  FilesSortOrder.kt  Language.kt  LogEntity.kt  LogState.kt  LogsData.kt  MyFileDomain.kt  MyNoteDomain.kt  NotesSortOrder.kt  Passwords.kt  StartScreenData.kt
app/src/main/java/com/example/cmd/domain/kserializer/: CalendarAsLongSerializer.kt
app/src/main/java/com/example/cmd/domain/repositories/: AutoDeletionDataRepository.kt  DeletionStatusRepository.kt  FilesRepository.kt  LogsDataRepository.kt  LogsRepository.kt  LogsTextRepository.kt  NotesRepository.kt  PasswordsRepository.kt  StartScreenRepository.kt
app/src/main/java/com/example/cmd/domain/usecases/: SavePasswordsUseCase.kt
app/src/main/java/com/example/cmd/factory/: DeletionFactory.kt  EditPasswordsFactory.kt  LogsFactory.kt  MainFactory.kt
app/src/main/java/com/example/cmd/helpers/: DateValidatorAllowed.kt  DialogHelper.kt  DirectoryFileHelper.kt  Request.kt  StringResource.kt
app/src/main/java/com/example/cmd/model/: MySortedList.kt  PreferencesModel.kt
app/src/main/java/com/example/cmd/presentation/: MainActivity.kt  NotebookApp.kt  UIText.kt
app/src/main/java/com/example/cmd/presentation/actions/: DeletionSettingsAction.kt  DialogActions.kt  LogsActions.kt  StartScreenActions.kt
app/src/main/java/com/example/cmd/presentation/adapter/: DataAdapter.kt  MyFileAdapter.kt  MyFileAdapterDiffCallback.kt  MyFileViewHolder.kt  MyTouchHelper.kt
app/src/main/java/com/example/cmd/presentation/bindingAdapters/: DeletionSettingsBindingAdapter.kt  EditPasswordsBindingAdapters.kt  LogBindingAdapters.kt  StartScreenBindingAdapter.kt
app/src/main/java/com/example/cmd/presentation/dialogs/: DialogLauncher.kt  InfoDialog.kt  InputDialog.kt  InputDigitDialog.kt  PasswordInputDialog.kt  QuestionDialog.kt  SelectItemDialog.kt
app/src/main/java/com/example/cmd/presentation/factory/: LogsFactory.kt  (+3 more)
app/src/main/java/com/example/cmd/screens/: AboutFragment.kt  DeletionSettingsFragment.kt  EditPasswordsFragment.kt  LogsFragment.kt  MainFragment.kt
app/src/main/java/com/example/cmd/services/: AutoShredder.kt  BootReceiver.kt
app/src/main/java/com/example/cmd/viewmodel/: DeletionSettingsVM.kt  EditPasswordsViewModel.kt  LogsViewModel.kt  MainViewModel.kt
app/src/main/res/color/: endicontintcolors.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_cloud_upload_24.xml  baseline_expand_more_24.xml  baseline_g_translate_24.xml  baseline_menu_24.xml  baseline_text_fields_24.xml  cursor_color.xml  ic__08589.xml  ic__3216e4ffb33bc303898918c73b20a52.xml  ic__question_mark.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_outline_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_edit_24_background.xml  ic_baseline_folder_24_colored.xml  ic_baseline_insert_drive_file_color.xml  ic_baseline_lock_24.xml  ic_baseline_pause_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_sort_24.xml  ic_baseline_vpn_key_24.xml  ic_launcher_foreground.xml  ic_search.xml  textfield_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  decoy_about_fragment.xml  deletion_settings.xml  deletion_settings_fragment.xml  digit_input_dialog_fragment.xml  edit_passwords.xml  edit_passwords_fragment.xml  file_cardview.xml  files_settings_fragment.xml  input_dialog_fragment.xml  list_row.xml  log.xml  log_fragment.xml  main_fragment.xml  main_fragment_next.xml  nav_header.xml  navigation_header.xml  note_cardview.xml  note_input_fragment.xml  settings_fragment.xml  settings_uncovered_fragment.xml
app/src/main/res/layout-w840dp/: activity_main.xml
app/src/main/res/menu/: autodeletion.xml  decoy_menu.xml  logs.xml  main_hidden_edit.xml  main_hidden_save.xml  main_uncovered_edit.xml  main_uncovered_save.xml  menu.xml  note_edit_menu.xml  search.xml  settings.xml  uncovered_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/transition/: empty.xml  explode.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+87 files in other folders)
