
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cmd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    ext.navigation_version = "2.5.2"
    ext.room_version = "2.4.3"
    ext.lifecycle_version = "2.5.1"
    ext.runtime_ktx_version = "2.7.1"
    ext.annotation_version = "1.5.0"
    ext.first_version = "1.0.0"
    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.2.0"
    ext.coroutines_version = "1.6.1"
    ext.fragment_version = "1.5.3"
    ext.storage_version =  "1.4.1"
    ext.core_ktx_version = "1.9.0"
    ext.appcompat_version = "1.5.1"
    ext.constraint_version = "2.1.4"
    ext.security_version = "1.1.0-alpha03"
    ext.junit_version = "4.13.2"
    ext.android_junit_version = "1.1.3"
    ext.datetime_version = "0.4.0"
    ext.espresso_version = "3.4.0"
    ext.coil_version = "2.1.0"
    ext.fragment_version = "1.6.0-alpha03"
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.work:work-runtime-ktx:$runtime_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$first_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.annotation:annotation:$annotation_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.sqlite:sqlite:$sqlite_version"
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("androidx.navigation:navigation-fragment:$navigation_version")
    implementation("androidx.navigation:navigation-ui:$navigation_version")
    implementation ("androidx.fragment:fragment-ktx:$fragment_version")
    implementation "com.anggrayudi:storage:$storage_version"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation_version")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$navigation_version")
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$coroutines_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.security:security-crypto-ktx:$security_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:$datetime_version")
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation("io.coil-kt:coil:$coil_version")
    implementation("androidx.fragment:fragment-ktx:$fragment_version")
}
