<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navgraph"
  app:startDestination="@id/navigation">

  <fragment
    android:id="@+id/aboutFragment"
    android:name="com.example.cmd.presentation.fragments.AboutFragment"
    android:label="AboutFragment"
    tools:layout="@layout/about_fragment" />
  <dialog
    android:id="@+id/infoDialog"
    android:name="com.example.cmd.presentation.dialogs.InfoDialog"
    android:label="InfoDialog"
    android:tag="info" />
  <dialog
    android:id="@+id/inputDialog"
    android:name="com.example.cmd.presentation.dialogs.InputDialog"
    android:label="InputDialog"
    android:tag="input" />
  <dialog
    android:id="@+id/questionDialog"
    android:name="com.example.cmd.presentation.dialogs.QuestionDialog"
    android:label="QuestionDialog"
    android:tag="question" />
  <fragment
    android:id="@+id/deletionSettingsFragment"
    android:name="com.example.cmd.presentation.fragments.DeletionSettingsFragment"
    android:label="DeletionSettingsFragment"
    tools:layout="@layout/deletion_settings"/>
  <fragment
    android:id="@+id/logsFragment"
    android:name="com.example.cmd.presentation.fragments.LogsFragment"
    android:label="LogsFragment"
    tools:layout="@layout/about_fragment" />
  <navigation android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
      android:id="@+id/mainFragment"
      android:name="com.example.cmd.presentation.fragments.MainFragment"
      android:label="MainFragment"
      tools:layout="@layout/main_fragment">
      <action
        android:id="@+id/showAppInfo"
        app:destination="@id/aboutFragment" />
      <action
        android:id="@+id/toDeletionSettings"
        app:destination="@id/deletionSettingsFragment" />
      <action
        android:id="@+id/openLogs"
        app:destination="@id/logsFragment" />
      <action
        android:id="@+id/editPasswords"
        app:destination="@id/editPasswordsFragment" />
    </fragment>
    <fragment
      android:id="@+id/editPasswordsFragment"
      android:name="com.example.cmd.presentation.fragments.EditPasswordsFragment"
      android:label="EditPasswordsFragment"
      tools:layout="@layout/edit_passwords">
      <action
        android:id="@+id/passwordsInitialized"
        app:destination="@id/mainFragment" />
    </fragment>
  </navigation>
</navigation>
