<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navgraph"
  app:startDestination="@id/mainFragment">

  <fragment
    android:id="@+id/aboutFragment"
    android:name="com.example.cmd.presentation.fragments.AboutFragment"
    tools:layout="@layout/about_fragment" />
  <fragment
    android:id="@+id/deletionSettingsFragment"
    android:name="com.example.cmd.presentation.fragments.DeletionSettingsFragment"
    tools:layout="@layout/files_settings_fragment" />
  <fragment
    android:id="@+id/logsFragment"
    android:name="com.example.cmd.presentation.fragments.LogsFragment"
    tools:layout="@layout/about_fragment" />
  <fragment
    android:id="@+id/mainFragment"
    android:name="com.example.cmd.presentation.fragments.MainFragment"
    tools:layout="@layout/main_fragment">
    <action
      android:id="@+id/editFirstPassword"
      app:destination="@id/editPasswordsFragment" >
      <argument
        android:name="first_password"
        android:defaultValue="true" />
    </action>
  </fragment>

  <fragment
    android:id="@+id/decoyAboutFragment"
    android:name="com.example.cmd.presentation.fragments.DecoyAboutFragment" />
  <fragment
    android:id="@+id/profileFragment"
    android:name="com.example.cmd.presentation.fragments.ProfileFragment" />
  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.example.cmd.presentation.fragments.SettingsFragment" />
  <fragment
  android:id="@+id/editPasswordsFragment"
  android:name="com.example.cmd.presentation.fragments.EditPasswordsFragment"
  tools:layout="@layout/edit_passwords_fragment">
    <argument
    android:name="first_password"
    app:argType="boolean"
    android:defaultValue="false" />
</fragment>
</navigation>
